name: Update Index Value
run-name: ${{ github.actor }} is updating MS Index
on:
  schedule:
    - cron: "2 * * * *" # every day at 6am PST
  #  - cron: "0 14 * * *" # every day at 6am PST
permissions:
  contents: write
jobs:
  update:
    name: Update MSIndex
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v4
      - name: Setup zig
        uses: mlugg/setup-zig@v1
        with:
          version: 0.14.0
      - name: Run zig update
        run: zig build run-update
      - name: List files in the repository
        run: |
          ls ${{ github.workspace }}/static/json
      - name: Commit report
        run: |
          git config --global user.name 'Connor Rowland'
          git config --global user.email 'connor.k.rowland@icloud.com'
          git commit -am "Update JSON files"
          git push
